# charging-pile-cloud

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/trick/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/trick/admin/config/: JwtUtil.java
admin-service/src/main/resources/: bootstrap.yml
ai-service/: pom.xml
ai-service/src/main/java/com/trick/ai/: AiServiceApplication.java
ai-service/src/main/java/com/trick/ai/configs/: AiCustomerConfig.java
ai-service/src/main/java/com/trick/ai/controller/: AiCustomerController.java
ai-service/src/main/java/com/trick/ai/tools/: BingCrawlerTools.java  DateTimeTools.java
ai-service/src/main/java/com/trick/ai/vector/: MyTextReader.java  SharedVectorStore.java  SimpleVectorStore.java
ai-service/src/main/resources/: ai-customer.txt  bootstrap.yml
backend/: pom.xml
backend/src/main/java/com/trick/backend/common/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/trick/backend/common/utils/: AliyunOssUtil.java
backend/src/main/java/com/trick/backend/controller/admin/: AdminLoginController.java
backend/src/main/java/com/trick/backend/controller/wx/: WxLoginController.java
backend/src/main/java/com/trick/backend/model/pojo/: ChargingOrder.java  FaultReport.java
backend/src/main/java/com/trick/backend/model/vo/: UserVO.java
backend/src/main/java/com/trick/backend/service/: LoginService.java
backend/src/main/java/com/trick/backend/service/impl/: LoginServiceImpl.java
backend/src/main/resources/: logback.xml
charging-gateway-service/: pom.xml
charging-gateway-service/src/main/java/com/trick/gateway/: GatewayServiceApplication.java
charging-gateway-service/src/main/resources/: bootstrap.yml
charging-marketing-service/: pom.xml
charging-marketing-service/src/main/java/com/trick/marketing/: MarketingServiceApplication.java
charging-marketing-service/src/main/resources/: bootstrap.yml
charging-marketing-service/src/main/resources/com/trick/mapper/: CouponMapper.xml  UserCouponMapper.xml
charging-marketing-service/src/main/resources/lua/: decr_stock.lua
charging-order-service/: pom.xml
charging-order-service/src/main/java/com/trick/order/: OrderServiceApplication.java
charging-order-service/src/main/resources/: bootstrap.yml
charging-pile-service/: pom.xml
charging-pile-service/src/main/java/com/trick/pile/: PileServiceApplication.java
charging-pile-service/src/main/resources/: bootstrap.yml
charging-user-service/: pom.xml
charging-user-service/src/main/java/com/trick/user/: UserServiceApplication.java
charging-user-service/src/main/java/com/trick/user/client/: PileClient.java
charging-user-service/src/main/java/com/trick/user/config/: JwtConfig.java  WebConfig.java
charging-user-service/src/main/java/com/trick/user/controller/admin/: AdminFaultReportController.java  AdminUserController.java
charging-user-service/src/main/java/com/trick/user/controller/other/: TransactionLogController.java
charging-user-service/src/main/java/com/trick/user/controller/wechat/: FaultReportController.java  FilesUploadController.java  LoginController.java  UserController.java  WalletController.java
charging-user-service/src/main/java/com/trick/user/fallback/: PileFallback.java
charging-user-service/src/main/java/com/trick/user/interceptor/: UserAuthInterceptor.java
charging-user-service/src/main/java/com/trick/user/mapper/: FaultReportMapper.java  TransactionLogMapper.java  UserMapper.java
charging-user-service/src/main/java/com/trick/user/model/dto/: AmountDTO.java  FaultReportAddDTO.java  FaultReportQueryDTO.java  FaultReportUpdateDTO.java  LoginDTO.java  RechargeDTO.java  UserAddAndUpdateDTO.java  UserQueryDTO.java
charging-user-service/src/main/java/com/trick/user/model/pojo/: ChargingPile.java  FaultReport.java  TransactionLog.java  User.java
charging-user-service/src/main/java/com/trick/user/model/vo/: ChargingOrderVO.java  ChargingPileVO.java  FaultReportVO.java  UserVO.java  WxUserProfileVO.java
charging-user-service/src/main/java/com/trick/user/service/: FaultReportService.java  LoginService.java  TransactionLogService.java  UserService.java
charging-user-service/src/main/java/com/trick/user/service/impl/: FaultReportServiceImpl.java  LoginServiceImpl.java  TransactionLogServiceImpl.java  UserServiceImpl.java
charging-user-service/src/main/java/com/trick/user/utils/: AliyunOssUtil.java  JwtUtil.java  WxPhoneDecryptUtil.java
charging-user-service/src/main/resources/: bootstrap.yml
charging-user-service/src/main/resources/com/trick/user/mapper/: FaultReportMapper.xml  TransactionLogMapper.xml  UserMapper.xml
common-service/: pom.xml
common-service/src/main/java/com/trick/common/annotation/: LogRecord.java
common-service/src/main/java/com/trick/common/aop/: LogRecordAspect.java
common-service/src/main/java/com/trick/common/config/: CorsConfig.java  FeignConfig.java  JsonConfig.java  RedisConfig.java  WebConfig.java
common-service/src/main/java/com/trick/common/exception/: BusinessException.java  DuplicateKeyEnum.java  GlobalExceptionHandler.java
common-service/src/main/java/com/trick/common/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  InternalAuthInterceptor.java  UserAuthInterceptor.java
common-service/src/main/java/com/trick/common/pojo/: OperationLog.java
common-service/src/main/java/com/trick/common/result/: PageResult.java  Result.java  ResultCode.java
common-service/src/main/java/com/trick/common/service/: OperationLogService.java
common-service/src/main/java/com/trick/common/utils/: JwtUtil.java  ThreadLocalUtil.java
logs-service/: pom.xml
logs-service/src/main/java/com/trick/logs/: LogsServiceApplication.java
logs-service/src/main/resources/: bootstrap.yml
user-wallet-service/: pom.xml
user-wallet-service/src/main/java/com/trick/wallet/: WalletServiceApplication.java
user-wallet-service/src/main/resources/: bootstrap.yml
user-wallet-service/src/main/resources/com.trick.wallet.mapper/: TransactionLogMapper.xml
(+141 files in other folders)
